app/views/newsletters/_form.html.haml
- if @newsletter.errors.any?
  %tr
    %td{:colspan => 2, :align => 'center'}
      #errorExplanation
        #{pluralize(@newsletter.errors.count, "error")} prohibited this newsletter from being saved:
      %ul
        - @newsletter.errors.full_messages.each do |msg|
          %li= msg


%tr
  %th= Newsletter.human_attribute_name(:from) + ':'
  %td= @newsletter.from


%tr
  %th= Newsletter.human_attribute_name(:subject) + ':'
  %td= form.text_field :subject, :size => 60


- if @account.has_scheduling
  %tr
    %th= Newsletter.human_attribute_name(:deliver_at) + ':'
    %td= form.datetime_select :deliver_at, :order => [:day, :month, :year], :start_year => Date.current.year, :end_year => Date.current.year + 3


- if @account.has_attachments
  %tr
    %th{:valign => "top"}= Newsletter.human_attribute_name(:attachments) + ':'
    %td
      %input{:type => "hidden", :name => "newsletter[attachment_ids][]"}
      = render 'plupload'

      #upcontainer
        %input#pickfiles{:type => "button", :disabled => true, :value => t('newsletters.ctrl.add_files')}
        #filelist
          = render @newsletter.attachments
        #uploadlist

app/views/newsletters/_form.html.erb
<script type="text/javascript">
  function toggleEditor(id) {
    $('#show_editor').toggle();
    $('#show_html').toggle();
    if (!tinyMCE.get(id))
      tinyMCE.execCommand('mceAddControl', false, id);
    else
      tinyMCE.execCommand('mceRemoveControl', false, id);
  }
</script>

<%= form_for [@newsletter.account, @newsletter]  do |f| %>
  <table border="0" id="formular" width="700">
    <thead>
      <tr><td colspan="2" align="center"><h2><%= t 'newsletters.form.title' %></h2> - ID: <%= @newsletter.id %><br>
        <em><%= t 'newsletters.form.current_time' %>: <%= l Time.now, :format => :nl %></em>
      </td></tr>
    </thead>
    <tbody>

      <% if @newsletter.errors.any? %>
        <div id="errorExplanation"
          <h2><%= pluralize(@newsletter.errors.count, "error") %> prohibited this newsletter from being saved:</h2>
          <ul>
          <% @newsletter.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>

      <tr><th><%= Newsletter.human_attribute_name(:from) %>:</th><td><%= @newsletter.from  %></td></tr>
      <% if @account.has_scheduling %>
        <tr><th><%= Newsletter.human_attribute_name(:deliver_at) %>:</th>
            <td><%= f.datetime_select :deliver_at,
          :order => [:day, :month, :year],
          :start_year => Date.current.year, :end_year => Date.current.year + 3 %>
            </td>
        </tr>
      <% end %>
      <tr><th><%= Newsletter.human_attribute_name(:subject) %>:</th><td><%= f.text_field :subject, :size => 60 %></td></tr>
      <% if @account.has_attachments %>
        <tr>
          <th valign="top"><%= Newsletter.human_attribute_name(:attachments) %>:</th>
          <td>
           <input type="hidden" name="newsletter[attachment_ids][]">
           <%= render 'plupload' %>

           <div id="upcontainer">
               <input type="button" id="pickfiles" disabled value="<%= t('newsletters.ctrl.add_files') %>">
               <div id="filelist">
                   <%= render @newsletter.attachments %>
               </div>
               <div id="uploadlist">
               </div>
           </div>
          </td>
        </tr>
      <% end %>

      <tr><td colspan="2" align="center">
        <%= link_to  t('ctrl.back'), account_newsletters_path(@account) %>
        <%= f.submit t('ctrl.preview'), :name => :preview %>
       </td></tr>
    </tbody>
  </table>
  <br>
  <table border="0" id="formular" width="700">
      <tr><td align="center">
        <div class="tabs" style="text-align:left; margin-left:55px;margin-top:10px;margin-bottom:5px">
          <a href="javascript:toggleEditor('newsletter_content');" id="show_editor" style="display:none"><%= t('newsletters.ctrl.format_view') %></a>
          <a href="javascript:toggleEditor('newsletter_content');" id="show_html"><%= t('newsletters.ctrl.html_view') %></a>
        </div>
        <%= f.text_area :content, :cols => 80, :rows => 20, :class => "mceEditor" %>
      </td></tr>
      <tr><td colspan="2" align="center">
        <%= f.submit t('ctrl.preview'), :name => :preview %>
       </td></tr>
  </table>
<% end %>
<br>
<br>
